# .github/workflows/release.yml

on:
  workflow_dispatch:
    inputs:
      releaseName:
        description: 'Release name to attach the artifacts to'
        required: true
      osList:
        description: 'List of OSes to build for, separated by commas. Options: ubuntu-latest,macos-latest,windows-latest'
        required: true
  release:
    types: [created]

env:
  CARGO_TERM_COLOR: always

jobs:
  release:
    name: Build on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: ${{ (github.event_name == 'workflow_dispatch' && fromJson(github.event.inputs.osList)) || ['ubuntu-latest', 'macos-latest', 'windows-latest'] }}
        include:
          - os: ubuntu-latest
            target: x86_64-unknown-linux-musl
            artifact_path: target/release/odd-box
          - os: macos-latest
            target: x86_64-apple-darwin
            artifact_path: target/release/odd-box
          - os: windows-latest
            target: x86_64-pc-windows-gnu
            artifact_path: target/release/odd-box.exe
    steps:
      - uses: actions/checkout@v2
      - name: Setup Rust Nightly
        uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly
          profile: minimal
          override: true
      - name: Build
        run: cargo build --release --target ${{ matrix.target }}
      - name: Upload Release Asset
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ github.event_name == 'release' && github.event.release.upload_url || format('https://api.github.com/repos/{0}/releases/{1}/assets', github.repository, github.event.inputs.releaseName) }}
          asset_path: ${{ matrix.artifact_path }}
          asset_name: odd-box-${{ matrix.os }}
          asset_content_type: application/octet-stream
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
